{
	"fileHeaderComment.parameter": {
		"*": {
			"cbegin": "/****************************************************************************",
			"cprefix": "**",
			"cend": "****************************************************************************/",
			"project": "livaut",
			"year": "2024"
		}
	}
}
